\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A brief about particle physics}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard model.}}{1}{}\protected@file@percent }
\newlabel{ex:prob:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Stern-Gerlach experiment}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With current flowing in the direction of $\boldsymbol  {\vec  {I}}$, we see a magnetic field $\boldsymbol  {\vec  {B}}$ generated from this. Mirroring the direction of the current flips the magnetic field direction.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experimental set up for Gerlach's experiment.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of Gerlach's experiment. Left shows the distribution when there was no magnet present and the right shows the result with the magnet present.}}{3}{}\protected@file@percent }
\newlabel{ex:prob:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavior of spin 1/2 particles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bras and kets}{4}{}\protected@file@percent }
\newlabel{ex:prob:3}{{3}{4}}
\newlabel{eq:relationships}{{1}{4}}
\newlabel{eq:spin_1_2_inner_product}{{2}{4}}
\newlabel{ex:prob:4}{{4}{4}}
\newlabel{ex:prob:5}{{5}{5}}
\newlabel{ex:prob:6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spin projection operators}{5}{}\protected@file@percent }
\newlabel{ex:prob:7}{{7}{6}}
\newlabel{ex:prob:6}{{8}{6}}
\newlabel{ex:prob:8}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Stern-Gerlach apparati}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A few ways of arranging multiple Stern-Gerlach apparati.}}{7}{}\protected@file@percent }
\newlabel{ex:prob:9}{{10}{7}}
\newlabel{ex:prob:10}{{11}{8}}
\newlabel{ex:prob:11}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entanglement}{8}{}\protected@file@percent }
\newlabel{eq:entangled_state}{{9}{9}}
\newlabel{ex:prob:12}{{13}{9}}
\newlabel{ex:prob:13}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
