\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{ex:prob1}{{1}{1}}
\newlabel{ex:prob2}{{2}{1}}
\newlabel{ex:prob3}{{3}{2}}
\newlabel{ex:prob4}{{4}{2}}
\newlabel{ex:prob5}{{5}{2}}
\newlabel{ex:prob6}{{6}{3}}
\newlabel{ex:prob7}{{7}{4}}
\newlabel{ex:prob8}{{8}{4}}
\newlabel{ex:prob9}{{9}{5}}
\newlabel{ex:prob10}{{10}{5}}
\newlabel{ex:prob11}{{11}{6}}
\newlabel{ex:prob12}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of $f(x)$ in red.\relax }}{7}\protected@file@percent }
\newlabel{ex:prob13}{{13}{7}}
\newlabel{ex:prob14}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True $f(x)$ in red. Approximations in purple.\relax }}{9}\protected@file@percent }
\newlabel{ex:prob15}{{15}{9}}
