\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the Hydrogen Atom Problem}{1}{section.2}\protected@file@percent }
\newlabel{ex:1}{{1}{2}{}{tcb@cnt@problem.1}{}}
\newlabel{ex:2}{{2}{2}{}{tcb@cnt@problem.2}{}}
\newlabel{ex:3}{{3}{2}{}{tcb@cnt@problem.3}{}}
\newlabel{ex:4}{{4}{3}{}{tcb@cnt@problem.4}{}}
\newlabel{ex:5}{{5}{3}{}{tcb@cnt@problem.5}{}}
\newlabel{ex:6}{{6}{3}{}{tcb@cnt@problem.6}{}}
\newlabel{ex:7}{{7}{3}{}{tcb@cnt@problem.7}{}}
\newlabel{ex:8}{{8}{3}{}{tcb@cnt@problem.8}{}}
\newlabel{ex:9}{{9}{4}{}{tcb@cnt@problem.9}{}}
