\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A particle confined to a ring with angular position $x$.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the POAR Problem}{2}\protected@file@percent }
\newlabel{ex:1}{{1}{3}}
\newlabel{ex:2}{{2}{3}}
\newlabel{ex:3}{{3}{3}}
\newlabel{ex:4}{{4}{3}}
\newlabel{ex:5}{{5}{3}}
\newlabel{ex:6}{{6}{4}}
\newlabel{ex:7}{{7}{4}}
\newlabel{ex:8}{{8}{4}}
\newlabel{ex:9}{{9}{4}}
\newlabel{ex:10}{{10}{5}}
\newlabel{ex:11}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Series Representations}{5}\protected@file@percent }
\newlabel{ex:12}{{12}{6}}
\newlabel{ex:13}{{13}{6}}
\newlabel{ex:14}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Spectroscopy}{6}\protected@file@percent }
\newlabel{ex:last}{{15}{7}}
