\contentsline {part}{V\hspace {1em}Further Topics in Linear Algebra}{1}{part.5}%
\contentsline {chapter}{\numberline {1}Complex Functions and Transformations}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Complex Functions}{2}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Cartesian and Polar Representations}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Complex Valued Functions}{6}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Hilbert Spaces}{14}{chapter.2}%
\contentsline {section}{\numberline {1}Introduction}{14}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Infinite Dimensions}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2}Function Spaces}{15}{section.2.2}%
\contentsline {section}{\numberline {3}Inner Products and Norms}{16}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Norms}{18}{subsection.2.3.1}%
\contentsline {section}{\numberline {4}Inner Product Spaces}{19}{section.2.4}%
\contentsline {section}{\numberline {5}Symmetries}{20}{section.2.5}%
\contentsline {section}{\numberline {6}Bases}{21}{section.2.6}%
\contentsline {subsection}{\numberline {6.1}Orthonormal Bases}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {6.2}Series and Integrals as Linear Combinations}{24}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {6.3}Projection}{25}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Linear Operators}{30}{chapter.3}%
\contentsline {section}{\numberline {1}Matrices}{30}{section.3.1}%
\contentsline {subsubsection}{Linear Equations}{31}{subsubsection*.7}%
\contentsline {subsubsection}{Adjoints}{31}{subsubsection*.8}%
\contentsline {section}{\numberline {2}Linear Operators}{32}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Adjoints}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Hermitian Operators}{35}{subsection.3.2.2}%
\contentsline {section}{\numberline {3}Differential and Integral Operators}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Integral Operators}{39}{subsection.3.3.1}%
\contentsline {section}{\numberline {4}Spectra}{40}{section.3.4}%
\contentsline {chapter}{\numberline {4}Fourier Theory}{42}{chapter.4}%
\contentsline {section}{\numberline {1}Fourier Series}{42}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}Solving Equations}{44}{subsection.4.1.1}%
\contentsline {section}{\numberline {2}Fourier Transform}{46}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Fourier Transform Operator}{48}{subsection.4.2.1}%
\contentsline {section}{\numberline {3}The Dirac Delta Function}{49}{section.4.3}%
\contentsline {section}{\numberline {4}Computing Fourier Transforms}{50}{section.4.4}%
\contentsline {section}{\numberline {5}The Inverse Fourier Transform}{52}{section.4.5}%
\contentsline {section}{\numberline {6}Solving Differential Equations}{53}{section.4.6}%
\contentsline {part}{VI\hspace {1em}Calculus in Higher Dimensions}{58}{part.6}%
\contentsline {chapter}{\numberline {5}Curves and Scalar Fields}{59}{chapter.5}%
\contentsline {section}{\numberline {1}Overview of multivariate functions}{59}{section.5.1}%
\contentsline {section}{\numberline {2}Curves in space}{60}{section.5.2}%
\contentsline {subsection}{\numberline {2.1}Derivatives of Curves}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2.2}Lengths of Curves}{64}{subsection.5.2.2}%
\contentsline {section}{\numberline {3}Scalar fields}{65}{section.5.3}%
\contentsline {subsubsection}{Derivatives of scalar fields}{68}{subsubsection*.19}%
\contentsline {subsubsection}{Properties of partial derivatives and the gradient}{69}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.1}Directional Derivatives}{71}{subsection.5.3.1}%
\contentsline {section}{\numberline {4}Optimization}{72}{section.5.4}%
\contentsline {section}{\numberline {5}Integrals of Scalar Fields}{73}{section.5.5}%
\contentsline {subsubsection}{One Dimensional Case}{74}{subsubsection*.23}%
\contentsline {subsubsection}{Two Dimensional Case}{74}{subsubsection*.24}%
\contentsline {subsubsection}{Three Dimensional Case}{75}{subsubsection*.25}%
\contentsline {subsection}{\numberline {5.1}Line Integrals}{77}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Vector Fields}{79}{chapter.6}%
\contentsline {section}{\numberline {1}Vector Fields}{79}{section.6.1}%
\contentsline {section}{\numberline {2}Differentiation of Vector fields}{81}{section.6.2}%
\contentsline {subsection}{\numberline {2.1}Operations with Fields}{82}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {2.2}The Jacobian of a Vector Field}{84}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {2.3}Divergence and Curl}{86}{subsection.6.2.3}%
\contentsline {subsubsection}{Sources, Sinks, and Divergence Fields}{86}{subsubsection*.32}%
\contentsline {subsubsection}{Rotation Fields}{88}{subsubsection*.34}%
\contentsline {subsubsection}{Constant Vector Fields}{90}{subsubsection*.36}%
\contentsline {section}{\numberline {3}Laplace Operator}{90}{section.6.3}%
\contentsline {subsection}{\numberline {3.1}The Laplacian of a Scalar Field}{91}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {3.2}Vector Laplacian}{92}{subsection.6.3.2}%
\contentsline {section}{\numberline {4}Composite Functions and Chain Rule}{93}{section.6.4}%
\contentsline {subsection}{\numberline {4.1}Composite Functions}{94}{subsection.6.4.1}%
\contentsline {section}{\numberline {5}Integration of Vector Fields}{95}{section.6.5}%
\contentsline {subsection}{\numberline {5.1}Line integrals of vector fields}{96}{subsection.6.5.1}%
\contentsline {section}{\numberline {6}Flux and Surface Integrals}{96}{section.6.6}%
\contentsline {subsection}{\numberline {6.1}Volume Integrals}{98}{subsection.6.6.1}%
\contentsline {section}{\numberline {7}Potential Functions}{99}{section.6.7}%
\contentsline {subsection}{\numberline {7.1}Integrating the Gradient}{100}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {7.2}Requirements for Potentials}{101}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {7.3}Properties of Fields with Potentials}{102}{subsection.6.7.3}%
\contentsline {chapter}{\numberline {7}Implicit and Explicit Parameterizations}{103}{chapter.7}%
\contentsline {section}{\numberline {1}Implicit surfaces}{104}{section.7.1}%
\contentsline {subsection}{\numberline {1.1}Normal Vectors to Implicit Surfaces}{109}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {1.2}Implicit Function Theorem}{110}{subsection.7.1.2}%
\contentsline {section}{\numberline {2}Surfaces as Graphs}{111}{section.7.2}%
\contentsline {subsection}{\numberline {2.1}Equation for a Plane}{112}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {2.2}Tangent Planes and Surface Normals}{112}{subsection.7.2.2}%
\contentsline {section}{\numberline {3}Area Form and Integration}{115}{section.7.3}%
\contentsline {chapter}{\numberline {8}Coordinate Systems}{120}{chapter.8}%
\contentsline {section}{\numberline {1}Cylindrical Coordinates}{120}{section.8.1}%
\contentsline {subsection}{\numberline {1.1}Functions and Calculus in Cylindrical Coordinates}{123}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {1.2}Cylindrical Unit Vector Fields}{125}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {1.3}Integration in Cylindrical Coordinates}{127}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {1.4}Derivatives in Cylindrical Coordinates}{128}{subsection.8.1.4}%
\contentsline {section}{\numberline {2}Spherical Coordinates}{129}{section.8.2}%
\contentsline {subsection}{\numberline {2.1}Integration in Spherical Coordinates}{130}{subsection.8.2.1}%
\contentsline {part}{VII\hspace {1em}Partial Differential Equations}{131}{part.7}%
\contentsline {chapter}{\numberline {9}Modelling}{132}{chapter.9}%
\contentsline {chapter}{\numberline {10}Systems of ODE}{133}{chapter.10}%
\contentsline {section}{\numberline {1}Qualitative Analysis}{134}{section.10.1}%
\contentsline {section}{\numberline {2}Linearity}{143}{section.10.2}%
\contentsline {section}{\numberline {3}Higher Order ODE}{143}{section.10.3}%
\contentsline {section}{\numberline {4}Linear Systems}{144}{section.10.4}%
\contentsline {section}{\numberline {5}Linearization}{146}{section.10.5}%
\contentsline {section}{\numberline {6}General Solutions to Second Order Linear Equations}{150}{section.10.6}%
\contentsline {section}{\numberline {7}Examples of PDE}{151}{section.10.7}%
\contentsline {section}{\numberline {8}The Problem Statement}{153}{section.10.8}%
\contentsline {section}{\numberline {9}The Heat Equation}{153}{section.10.9}%
\contentsline {section}{\numberline {10}The Laplace Equation}{156}{section.10.10}%
\contentsline {section}{\numberline {11}The Wave Equation}{157}{section.10.11}%
\contentsline {chapter}{\numberline {11}Separation of Variables}{160}{chapter.11}%
