\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics of Symmetries}{3}{section.2}\protected@file@percent }
\newlabel{ex:s3}{{1}{3}{}{example.1}{}}
\newlabel{ex:s3@cref}{{[example][1][]1}{[1][3][]3}}
\newlabel{ex:square_c}{{2}{3}{}{example.2}{}}
\newlabel{ex:square_c@cref}{{[example][2][]2}{[1][3][]3}}
\newlabel{ex:square_r2}{{3}{4}{}{example.3}{}}
\newlabel{ex:square_r2@cref}{{[example][3][]3}{[1][4][]4}}
\newlabel{ex:c4}{{4}{5}{}{example.4}{}}
\newlabel{ex:c4@cref}{{[example][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Groups}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maps between groups}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:homomorphism}{{1}{7}{}{equation.3.1}{}}
\newlabel{eq:homomorphism@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{ex:L}{{6}{8}{Rotational Symmetries in the Plane}{tcb@cnt@problem.6}{}}
\newlabel{ex:L@cref}{{[tcb@cnt@problem][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Products of groups}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formal Statement about Symmetries}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Equations}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
