\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1$^\textrm  {st}$ order in red, 5$^\textrm  {th}$ order in blue, and 20$^\textrm  {th}$ order in orange compared to $\qopname  \relax o{sin}(x)$ itself in green.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1$^\textrm  {st}$ order in red, 5$^\textrm  {th}$ order in blue, and 20$^\textrm  {th}$ order in orange compared to $\qopname  \relax o{cos}(x)$ itself in green.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red: $f(x)$; Green: Four terms from Taylor series; Purple: Four terms from modified Taylor series.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{7}{Red: $f(x)$; Green: Four terms from Taylor series; Purple: Four terms from modified Taylor series}{figure.3}{}}
\newlabel{fig:my_label@cref}{{[figure][3][]3}{[1][6][]7}}
\newlabel{eq:1}{{1}{9}{Explicit Euler Method}{equation.0.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][9][]9}}
\newlabel{eq:2}{{2}{9}{Explicit Euler Method}{equation.0.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][9][]9}}
\gdef \@abspage@last{11}
