\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{34198229}{45730100}
\pgfsyspdfmark {pgfid2}{9950684}{50095817}
\pgfsyspdfmark {pgfid3}{34198227}{50095817}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prerequisites}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Review}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{34198229}{45138238}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{13655418}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to read this text}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical language}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical symbols}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical presentation}{4}{subsubsection*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{9009145}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review}{5}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computation}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PEMDAS}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logarithms and exponents}{6}{subsubsection*.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:log_exp_rules}{{\caption@xref {tab:log_exp_rules}{ on input line 131}}{6}{Logarithms and exponents}{table.caption.7}{}}
\pgfsyspdfmark {pgfid9}{9009145}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{7}{subsubsection*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebra}{8}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9009145}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry}{9}{subsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{34198228}{50095817}
\newlabel{fig:volumes}{{\caption@xref {fig:volumes}{ on input line 281}}{10}{Geometry}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trigonometry}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{th:pythag}{{3.1}{10}{Pythagorean Theorem}{tcb@cnt@thm.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functions}{10}{subsection.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{9009145}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Notation and terminology}{11}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain, codomain, and range}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{ex:codomain_range}{{3.1}{11}{Codomain and Range for Finite Sets}{tcb@cnt@ex.1.3.1}{}}
\pgfsyspdfmark {pgfid17}{34198228}{50095817}
\pgfsyspdfmark {pgfid19}{9009145}{50095817}
\newlabel{ex:codomain_range_real}{{3.2}{13}{Codomain and Range for $\R $-Functions}{tcb@cnt@ex.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition}{13}{subsubsection*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Inverse functions}{14}{subsubsection*.15}\protected@file@percent }
\newlabel{df:invertible_functions}{{3.1}{14}{Invertible Functions}{tcb@cnt@df.1.3.1}{}}
\pgfsyspdfmark {pgfid28}{9009145}{50095817}
\newlabel{df:one_to_one}{{3.2}{15}{One-to-one Function}{tcb@cnt@df.1.3.2}{}}
\newlabel{df:onto_fxn}{{3.3}{15}{Onto Function}{tcb@cnt@df.1.3.3}{}}
\newlabel{prop:one_to_one-invertible}{{3.1}{15}{One-to-one and Onto Functions are Invertible}{tcb@cnt@prop.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing functions}{15}{subsubsection*.16}\protected@file@percent }
\newlabel{ex:graphing_function}{{3.3}{15}{Graphing a Function}{tcb@cnt@ex.1.3.3}{}}
\pgfsyspdfmark {pgfid30}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{16}{subsubsection*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9009145}{50095817}
\pgfsyspdfmark {pgfid32}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calculus}{18}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivatives}{18}{subsubsection*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{9009145}{50095817}
\newlabel{tab:der_rules}{{\caption@xref {tab:der_rules}{ on input line 715}}{19}{Derivatives}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrals}{19}{subsubsection*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{34198228}{50095817}
\newlabel{th:ftc}{{3.2}{20}{Fundamental Theorem(s) of Calculus}{tcb@cnt@thm.1.3.2}{}}
\newlabel{ex:int_by_sub}{{3.4}{20}{Integration by Substitution}{tcb@cnt@ex.1.3.4}{}}
\pgfsyspdfmark {pgfid38}{9009145}{50095817}
\newlabel{ex:int_by_parts}{{3.5}{21}{Integration by Parts}{tcb@cnt@ex.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{21}{subsubsection*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{34198228}{50095817}
\pgfsyspdfmark {pgfid40}{9009145}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorials}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{34198229}{45638340}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wolfram Alpha}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving Algebraic Expressions}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{ex:one_variable_expression}{{1.1}{24}{One Variable Algebraic Expression}{tcb@cnt@ex.2.1.1}{}}
\pgfsyspdfmark {pgfid45}{11619020}{50095817}
\newlabel{ex:multivariable_alg_exp}{{1.2}{25}{Multivarialbe Algebraic Expressions}{tcb@cnt@ex.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error Checking}{25}{subsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geogebra}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CalcPlot3D}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ordinary Differential Equations}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Complex Numbers}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid47}{34198229}{45712899}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Complex Numbers}{28}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{17741314}{50095817}
\newlabel{df:complex_num}{{1.1}{29}{Complex Number; Real and Imaginary Part}{tcb@cnt@df.3.1.1}{}}
\pgfsyspdfmark {pgfid52}{34198227}{50095817}
\newlabel{th:FTA}{{1.1}{30}{Fundamental Theorem of Algebra}{tcb@cnt@thm.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Number Algebra}{30}{section.3.2}\protected@file@percent }
\newlabel{df:comp_conj}{{2.1}{30}{Complex Conjugate}{tcb@cnt@df.3.2.1}{}}
\pgfsyspdfmark {pgfid55}{16566055}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of complex numbers}{31}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{34198227}{50095817}
\pgfsyspdfmark {pgfid60}{12300880}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polar coordinates}{33}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{34198227}{50095817}
\newlabel{df:pol_coord_df}{{4.1}{34}{Polar Coordinates}{tcb@cnt@df.3.4.1}{}}
\pgfsyspdfmark {pgfid65}{12300880}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler's Formula}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor Series*}{35}{subsubsection*.22}\protected@file@percent }
\newlabel{df:modulus}{{4.2}{35}{Modulus}{tcb@cnt@df.3.4.2}{}}
\pgfsyspdfmark {pgfid67}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polar Coordinates and Transformations}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{df:pol_coord}{{4.3}{36}{Polar Coordinates}{tcb@cnt@df.3.4.3}{}}
\pgfsyspdfmark {pgfid68}{12300880}{50095817}
\pgfsyspdfmark {pgfid70}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiplication of complex numbers in polar form}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse in polar form}{38}{subsubsection*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{11898842}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Periodic Motion}{39}{section.3.5}\protected@file@percent }
\newlabel{ex:circ_motion}{{5.1}{39}{Circular Motion}{tcb@cnt@ex.3.5.1}{}}
\pgfsyspdfmark {pgfid76}{34198227}{50095817}
\newlabel{df:periodic_func}{{5.1}{40}{Periodic Function}{tcb@cnt@df.3.5.1}{}}
\pgfsyspdfmark {pgfid78}{11898842}{50095817}
\newlabel{df:freq}{{5.2}{41}{Frequency}{tcb@cnt@df.3.5.2}{}}
\pgfsyspdfmark {pgfid79}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First and Second Order Dynamics}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid80}{36062909}{45687506}
\pgfsyspdfmark {pgfid82}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinary Differential Equations}{44}{section.4.1}\protected@file@percent }
\newlabel{ex:first_order}{{1.1}{44}{First Order ODE}{tcb@cnt@ex.4.1.1}{}}
\pgfsyspdfmark {pgfid86}{16732123}{50095817}
\newlabel{df:order}{{1.1}{45}{Order of an ODE}{tcb@cnt@df.4.1.1}{}}
\newlabel{ex:exp_growth_decay}{{1.2}{45}{Exponential Growth and Decay}{tcb@cnt@ex.4.1.2}{}}
\newlabel{ex:mechanical_law}{{1.3}{45}{Mechanical Law}{tcb@cnt@ex.4.1.3}{}}
\pgfsyspdfmark {pgfid90}{34198227}{50095817}
\newlabel{ex:harmonic_motion}{{1.4}{46}{Harmonic Motion}{tcb@cnt@ex.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions to an ODE}{46}{section.4.2}\protected@file@percent }
\newlabel{ex:exp_growth_decay_solution}{{2.1}{46}{Exponential Growth and Decay Solution}{tcb@cnt@ex.4.2.1}{}}
\pgfsyspdfmark {pgfid92}{17090662}{50095817}
\newlabel{ex:mechanical_law_solution}{{2.2}{47}{Mechanical Law Solution}{tcb@cnt@ex.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General and Particular Solutions}{47}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{34198227}{50095817}
\newlabel{df:gen_soln}{{3.1}{48}{General Solution}{tcb@cnt@df.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Throwing a ball as an example of needing initial data.\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:proj_motion}{{4.1}{48}{Throwing a ball as an example of needing initial data.\relax }{figure.caption.24}{}}
\pgfsyspdfmark {pgfid99}{17090662}{50095817}
\newlabel{df:df: initial_data}{{3.2}{49}{Initial Data}{tcb@cnt@df.4.3.2}{}}
\newlabel{df:particular_solution}{{3.3}{49}{Particular Solution}{tcb@cnt@df.4.3.3}{}}
\newlabel{prop:initial_data_part_solns}{{3.1}{49}{Initial Data and Particular Solutions}{tcb@cnt@prop.4.3.1}{}}
\newlabel{ex:part_soln_harm_osc}{{3.1}{49}{Particular Solution to Harmonic Oscillator}{tcb@cnt@ex.4.3.1}{}}
\pgfsyspdfmark {pgfid101}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separable Equations}{50}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{17787727}{50095817}
\newlabel{ex:separable}{{4.1}{51}{Separable ODE}{tcb@cnt@ex.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changing Variables and Symmetry}{51}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{34198227}{50095817}
\newlabel{prop:reduction_separable}{{5.1}{52}{Reduction to Separable Equations}{tcb@cnt@prop.4.5.1}{}}
\newlabel{ex:reduction_separable_ex}{{5.1}{52}{Reduction to Separable}{tcb@cnt@ex.4.5.1}{}}
\pgfsyspdfmark {pgfid108}{17787727}{50095817}
\pgfsyspdfmark {pgfid111}{34198227}{50095817}
\newlabel{df:autonomous_ode}{{5.1}{54}{Autonomous ODE}{tcb@cnt@df.4.5.1}{}}
\newlabel{ex:changing_var_harmonic}{{5.2}{54}{Changing Variables in Harmonic Oscillator}{tcb@cnt@ex.4.5.2}{}}
\pgfsyspdfmark {pgfid113}{17787727}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spring-Mass system in the new variables. The dashed line represents the rest length $L$.\relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:spring_mass}{{4.2}{55}{Spring-Mass system in the new variables. The dashed line represents the rest length $L$.\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid115}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}First Order Linear Differential Equations}{56}{section.4.6}\protected@file@percent }
\newlabel{df:first_order_lin}{{6.1}{56}{First Order Linear ODE}{tcb@cnt@df.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating Factor}{56}{subsubsection*.26}\protected@file@percent }
\newlabel{eq:int_fact_1}{{Eq. 4.6.1}{56}{Integrating Factor}{equation.4.6.1}{}}
\newlabel{eq:int_fact_2}{{Eq. 4.6.2}{56}{Integrating Factor}{equation.4.6.2}{}}
\pgfsyspdfmark {pgfid117}{19708093}{50095817}
\newlabel{ex:solving_ode_int_fact}{{6.1}{57}{Solving an ODE with Integrating Factor}{tcb@cnt@ex.4.6.1}{}}
\pgfsyspdfmark {pgfid118}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications to Chemical Kinetics}{58}{section.4.7}\protected@file@percent }
\newlabel{eq:stoich}{{Eq. 4.7.1}{58}{Applications to Chemical Kinetics}{equation.4.7.1}{}}
\pgfsyspdfmark {pgfid120}{17566408}{50095817}
\newlabel{ex:water}{{7.1}{59}{$H_2$ and $O_2$ to $H_2O$}{tcb@cnt@ex.4.7.1}{}}
\pgfsyspdfmark {pgfid124}{34198227}{50095817}
\newlabel{ex:first_order_react}{{7.2}{60}{First Order Reaction}{tcb@cnt@ex.4.7.2}{}}
\newlabel{ex:second_order_react}{{7.3}{60}{Second Order Reaction}{tcb@cnt@ex.4.7.3}{}}
\newlabel{ex:sev_react}{{7.4}{60}{Several Reactions}{tcb@cnt@ex.4.7.4}{}}
\pgfsyspdfmark {pgfid126}{17566408}{50095817}
\newlabel{eq:chem_a}{{Eq. 4.7.2}{61}{Several Reactions}{equation.4.7.2}{}}
\newlabel{eq:chem_b}{{Eq. 4.7.3}{61}{Several Reactions}{equation.4.7.3}{}}
\pgfsyspdfmark {pgfid129}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {8}Second Order Equations}{62}{section.4.8}\protected@file@percent }
\newlabel{df:second_order_lin}{{8.1}{62}{Second Order Linear ODEs}{tcb@cnt@df.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Homogeneous and Constant Coefficients}{62}{subsection.4.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{14552224}{50095817}
\newlabel{prop:solutions_hom_constant}{{8.1}{63}{Solutions to Linear Constant Coefficient Second Order ODE}{tcb@cnt@prop.4.8.1}{}}
\newlabel{th:superposition_solns}{{8.1}{63}{Superposition of Solutions}{tcb@cnt@thm.4.8.1}{}}
\pgfsyspdfmark {pgfid135}{34198227}{50095817}
\newlabel{ex:solve_harmonic}{{8.1}{64}{Solving the Harmonic Oscillator}{tcb@cnt@ex.4.8.1}{}}
\pgfsyspdfmark {pgfid137}{14552224}{50095817}
\pgfsyspdfmark {pgfid138}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Qualitative Analysis}{66}{subsection.4.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{14552224}{50095817}
\pgfsyspdfmark {pgfid140}{34198227}{50095817}
\pgfsyspdfmark {pgfid141}{14552224}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inhomogeneous Linear Equations}{69}{subsection.4.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{34198227}{50095817}
\newlabel{ex:inhom_linear}{{8.2}{70}{Inhomogeneous Linear Equation with Constant Force}{tcb@cnt@ex.4.8.2}{}}
\pgfsyspdfmark {pgfid144}{14552224}{50095817}
\pgfsyspdfmark {pgfid145}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problems}{72}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Boundary Value Problems}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid146}{36062909}{45750680}
\@writefile{toc}{\contentsline {subsubsection}{Second Order Initial Value Problem}{73}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order Boundary Value Problem}{73}{subsubsection*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{34198226}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplace's and Poisson's Equations}{74}{section.5.1}\protected@file@percent }
\newlabel{df:boundary_val}{{1.1}{74}{Boundary Value Problem}{tcb@cnt@df.5.1.1}{}}
\newlabel{ex:laplace}{{1.1}{74}{Laplace's Equation: Dirichlet Boundary Data}{tcb@cnt@ex.5.1.1}{}}
\pgfsyspdfmark {pgfid152}{17687806}{50095817}
\newlabel{ex:poisson_neumann}{{1.2}{75}{Poisson's Equation: Dirichlet Boundary Data}{tcb@cnt@ex.5.1.2}{}}
\pgfsyspdfmark {pgfid154}{34198226}{50095817}
\newlabel{df:laplace_poisson}{{1.2}{76}{Laplace and Poisson Equations}{tcb@cnt@df.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Particle in a 1-Dimensional Box}{76}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{17665327}{50095817}
\newlabel{df:time_ind_schro}{{2.1}{77}{Time Independent Schr\"odinger Equation}{tcb@cnt@df.5.2.1}{}}
\pgfsyspdfmark {pgfid157}{34198226}{50095817}
\pgfsyspdfmark {pgfid158}{17665327}{50095817}
\pgfsyspdfmark {pgfid159}{34198226}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Summary of the 1-Dimensional Box}{80}{subsubsection*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{17665327}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy levels of the 1-dimensional box.\relax }}{81}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elements of Analysis}{82}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequences and Series}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid161}{36062909}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequences}{83}{section.6.1}\protected@file@percent }
\newlabel{df:sequences}{{1.1}{83}{Sequences}{tcb@cnt@df.6.1.1}{}}
\pgfsyspdfmark {pgfid165}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergence}{84}{subsection.6.1.1}\protected@file@percent }
\newlabel{df:convergence_of_sequence}{{1.2}{84}{Convergence of a Sequence}{tcb@cnt@df.6.1.2}{}}
\newlabel{ex:approx_pi}{{1.1}{84}{Approximations with $\pi $}{tcb@cnt@ex.6.1.1}{}}
\pgfsyspdfmark {pgfid168}{10049094}{50095817}
\newlabel{ex:sequence_by_funct}{{1.2}{85}{A Sequence Given by a Function}{tcb@cnt@ex.6.1.2}{}}
\pgfsyspdfmark {pgfid172}{34198227}{50095817}
\newlabel{prop:limit_function_sequence}{{1.1}{86}{Limit of Functions Gives the Limit for a Sequence}{tcb@cnt@prop.6.1.1}{}}
\newlabel{ex:diff_diverging}{{1.3}{86}{Different Ways of Diverging}{tcb@cnt@ex.6.1.3}{}}
\pgfsyspdfmark {pgfid175}{10049094}{50095817}
\newlabel{th:cauchy_seq_converge}{{1.1}{87}{Cauchy Sequences Converge}{tcb@cnt@thm.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recursive Sequences}{87}{subsection.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{34198227}{50095817}
\newlabel{ex:fib_seq}{{1.4}{88}{Fibonacci Sequence}{tcb@cnt@ex.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series}{88}{section.6.2}\protected@file@percent }
\newlabel{df:series}{{2.1}{88}{Series}{tcb@cnt@df.6.2.1}{}}
\pgfsyspdfmark {pgfid181}{8622667}{50095817}
\newlabel{df:convergence_series}{{2.2}{89}{Convergence of a Series}{tcb@cnt@df.6.2.2}{}}
\newlabel{ex:series_approx_pi}{{2.1}{89}{Series Approximation of $\pi $}{tcb@cnt@ex.6.2.1}{}}
\pgfsyspdfmark {pgfid184}{34198227}{50095817}
\newlabel{ex:geo_series}{{2.2}{90}{Geometric Series}{tcb@cnt@ex.6.2.2}{}}
\newlabel{ex:specific_geometric_series}{{2.3}{90}{A Specific Geometric Series}{tcb@cnt@ex.6.2.3}{}}
\pgfsyspdfmark {pgfid187}{8622667}{50095817}
\newlabel{prop:ratio_test}{{2.1}{91}{Ratio Test}{tcb@cnt@prop.6.2.1}{}}
\pgfsyspdfmark {pgfid189}{34198227}{50095817}
\newlabel{ex:series_for_e}{{2.4}{92}{Series for $e$}{tcb@cnt@ex.6.2.4}{}}
\pgfsyspdfmark {pgfid193}{8622667}{50095817}
\newlabel{prop:integral_test}{{2.2}{93}{Integral Test}{tcb@cnt@prop.6.2.2}{}}
\newlabel{ex:int_test_p_series}{{2.6}{93}{$p$-Series Integral Test}{tcb@cnt@ex.6.2.6}{}}
\pgfsyspdfmark {pgfid196}{34198227}{50095817}
\newlabel{prop:comparison_test}{{2.3}{94}{Comparison Test}{tcb@cnt@prop.6.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Power Series}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid197}{36062909}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Series}{95}{section.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{34198227}{50095817}
\newlabel{ex:partial_sum_power_series}{{1.1}{96}{Partial Sums for Power Series}{tcb@cnt@ex.7.1.1}{}}
\pgfsyspdfmark {pgfid203}{10816676}{50095817}
\newlabel{df:radius_of_convergence}{{1.1}{97}{Radius of Convergence}{tcb@cnt@df.7.1.1}{}}
\newlabel{ex:radius_of_conv_ex}{{1.2}{97}{Infinite Radius of Convergence}{tcb@cnt@ex.7.1.2}{}}
\newlabel{ex:radius_of_conv_ex2}{{1.3}{97}{Finite Radius of Convergence}{tcb@cnt@ex.7.1.3}{}}
\pgfsyspdfmark {pgfid206}{34198227}{50095817}
\newlabel{prop:even_and_odd}{{1.1}{98}{Even and Odd Functions}{tcb@cnt@prop.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylor Series}{98}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{10845794}{50095817}
\newlabel{df:taylor_series}{{2.1}{99}{Taylor Series}{tcb@cnt@df.7.2.1}{}}
\pgfsyspdfmark {pgfid212}{34198227}{50095817}
\newlabel{ex:maclaurin_exp}{{2.1}{100}{Maclaurin Series for $e^x$}{tcb@cnt@ex.7.2.1}{}}
\newlabel{ex:maclaurin_ln}{{2.2}{100}{Maclaurin Series for $\ln (1+x)$}{tcb@cnt@ex.7.2.2}{}}
\pgfsyspdfmark {pgfid214}{16197774}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations with Power Series}{101}{section.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{34198227}{50095817}
\newlabel{ex:diff_int_ex}{{3.1}{102}{Differentiating and Integrating $e^x$}{tcb@cnt@ex.7.3.1}{}}
\pgfsyspdfmark {pgfid219}{17359114}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation with Power Series}{103}{section.7.4}\protected@file@percent }
\newlabel{df:order_of_approx}{{4.1}{103}{Order of an Approximation}{tcb@cnt@df.7.4.1}{}}
\pgfsyspdfmark {pgfid223}{34198227}{50095817}
\newlabel{ex:approx_ex_order}{{4.1}{104}{Approximating $e^x$}{tcb@cnt@ex.7.4.1}{}}
\newlabel{ex:approx_sinx}{{4.2}{104}{How Accurate are Approximations of $\sin (x)$}{tcb@cnt@ex.7.4.2}{}}
\pgfsyspdfmark {pgfid226}{17359114}{50095817}
\newlabel{tab:sin_approx}{{\caption@xref {tab:sin_approx}{ on input line 380}}{105}{How Accurate are Approximations of $\sin (x)$}{table.caption.44}{}}
\newlabel{ex:pendulum}{{4.3}{105}{The Pendulum Problem}{tcb@cnt@ex.7.4.3}{}}
\pgfsyspdfmark {pgfid229}{34198227}{50095817}
\newlabel{ex:classical_diatomic_vibration}{{4.4}{106}{Classical Diatomic Vibration}{tcb@cnt@ex.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power Series Solutions to Differential Equations}{106}{section.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{22113497}{50095817}
\newlabel{ex:pop_model_series}{{5.1}{107}{Power Series Solution for the Population Model}{tcb@cnt@ex.7.5.1}{}}
\pgfsyspdfmark {pgfid233}{34198227}{50095817}
\pgfsyspdfmark {pgfid236}{22113497}{50095817}
\newlabel{ex:power_series_for_harmonic_oscillator}{{5.2}{109}{Power Series Solution for the Harmonic Oscillator}{tcb@cnt@ex.7.5.2}{}}
\pgfsyspdfmark {pgfid238}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}Orthogonal Polynomials from Power Series Solutions}{110}{section.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{23659131}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Legendre's Equation}{111}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solving Legendre's Equation}{111}{subsubsection*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{34198227}{50095817}
\pgfsyspdfmark {pgfid241}{23659131}{50095817}
\pgfsyspdfmark {pgfid242}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality and Normalization}{114}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Finite Dimensional Linear Algebra}{115}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vectors and Vector Spaces}{116}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid243}{34198229}{45645425}
\pgfsyspdfmark {pgfid246}{11274859}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{117}{section.8.1}\protected@file@percent }
\newlabel{df:scalar}{{1.1}{117}{Scalar}{tcb@cnt@df.8.1.1}{}}
\newlabel{df:vector}{{1.2}{117}{Vectors and Vector Spaces}{tcb@cnt@df.8.1.2}{}}
\pgfsyspdfmark {pgfid250}{34198227}{50095817}
\newlabel{ex:planar_vectors}{{1.1}{118}{Vectors in the Plane $\R ^2$}{tcb@cnt@ex.8.1.1}{}}
\pgfsyspdfmark {pgfid254}{11274859}{50095817}
\newlabel{ex:position_3dspace}{{1.2}{119}{Positions in 3-Dimensional Space}{tcb@cnt@ex.8.1.2}{}}
\pgfsyspdfmark {pgfid259}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Algebra}{120}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{11524834}{50095817}
\pgfsyspdfmark {pgfid265}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Combinations}{122}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Components}{122}{section.8.3}\protected@file@percent }
\newlabel{ex:vector_components}{{3.1}{122}{Components of a Vector}{tcb@cnt@ex.8.3.1}{}}
\pgfsyspdfmark {pgfid267}{17407344}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Algebra with Components}{123}{section.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{34198227}{50095817}
\newlabel{ex:vect_alg_space}{{4.1}{124}{Vector Algebra in Space}{tcb@cnt@ex.8.4.1}{}}
\pgfsyspdfmark {pgfid272}{17407344}{50095817}
\pgfsyspdfmark {pgfid274}{34198227}{50095817}
\newlabel{ex:another_basis}{{4.2}{126}{Another Basis for $\R ^3$}{tcb@cnt@ex.8.4.2}{}}
\pgfsyspdfmark {pgfid277}{17407344}{50095817}
\newlabel{ex:center_of_mass}{{4.3}{127}{Center of Mass}{tcb@cnt@ex.8.4.3}{}}
\newlabel{ex:examples_of_vecs}{{4.4}{127}{Examples of Vectors}{tcb@cnt@ex.8.4.4}{}}
\pgfsyspdfmark {pgfid281}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Products of Vectors}{128}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Dot Product}{128}{subsection.8.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{13138807}{50095817}
\pgfsyspdfmark {pgfid286}{34198227}{50095817}
\newlabel{df:orthogonal}{{5.1}{130}{Orthogonal}{tcb@cnt@df.8.5.1}{}}
\newlabel{ex:unit_basis_vectors}{{5.1}{130}{Unit Basis Vectors}{tcb@cnt@ex.8.5.1}{}}
\newlabel{ex:work_constant_force}{{5.2}{130}{Work by Constant Force}{tcb@cnt@ex.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Length of a Vector from the Inner Product}{130}{subsubsection*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{13138807}{50095817}
\newlabel{df:orthonormal}{{5.2}{131}{Orthonormal}{tcb@cnt@df.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components via the Inner Product}{131}{subsubsection*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Cross Product}{132}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing the Cross Product}{132}{subsubsection*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{13138807}{50095817}
\newlabel{ex:parallelogram}{{5.3}{133}{Parallelogram given by two vectors}{tcb@cnt@ex.8.5.3}{}}
\newlabel{ex:angular_velocity}{{5.4}{133}{Angular Velocity and Right-Hand Rule}{tcb@cnt@ex.8.5.4}{}}
\pgfsyspdfmark {pgfid295}{34198227}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A particle moving around a circle of radius $\|\boldsymbol  {\boldsymbol  {\vec  {r}}}\|$ in a counter-clockwise motion.\relax }}{134}{figure.caption.51}\protected@file@percent }
\newlabel{angular-momentum}{{8.1}{134}{A particle moving around a circle of radius $\|\vecr \|$ in a counter-clockwise motion.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The right-hand rule.\relax }}{134}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Geometric Product}{134}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear Transformations and Matrices}{135}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid296}{36062909}{45422783}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Transformations}{135}{section.9.1}\protected@file@percent }
\newlabel{df:linear_transformation}{{1.1}{135}{Linear Transformation}{tcb@cnt@df.9.1.1}{}}
\pgfsyspdfmark {pgfid299}{34198227}{50095817}
\newlabel{ex:sacaling_linear}{{1.1}{136}{Scaling is Linear}{tcb@cnt@ex.9.1.1}{}}
\pgfsyspdfmark {pgfid302}{14125248}{50095817}
\newlabel{ex:rot_linear}{{1.2}{137}{Rotation is Linear}{tcb@cnt@ex.9.1.2}{}}
\pgfsyspdfmark {pgfid304}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Representation of Linear Transformations}{138}{section.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid305}{22357377}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Algebra}{139}{subsection.9.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{34198227}{50095817}
\newlabel{prop:matrix_vspace}{{2.1}{140}{$n\times m$-Matrices Form a Vector Space}{tcb@cnt@prop.9.2.1}{}}
\pgfsyspdfmark {pgfid309}{15855889}{50095817}
\newlabel{ex:multiplying_matrices}{{2.1}{141}{Multiplying Matrices}{tcb@cnt@ex.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of Matrix Multiplication}{141}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems of Linear Equations}{141}{section.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid310}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Linear Systems of Equations}{142}{section.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{18419357}{50095817}
\newlabel{df:row_operations}{{4.1}{143}{Row Operations}{tcb@cnt@df.9.4.1}{}}
\newlabel{df:augmented_matrix}{{4.2}{143}{Augmented Matrix}{tcb@cnt@df.9.4.2}{}}
\pgfsyspdfmark {pgfid315}{34198227}{50095817}
\newlabel{ex:system_of_inhomo}{{4.1}{144}{A System of Inhomogeneous Equations}{tcb@cnt@ex.9.4.1}{}}
\pgfsyspdfmark {pgfid318}{18419357}{50095817}
\newlabel{ex:system_of_homo}{{4.2}{145}{System of Homogeneous Equations}{tcb@cnt@ex.9.4.2}{}}
\pgfsyspdfmark {pgfid320}{34198227}{50095817}
\pgfsyspdfmark {pgfid322}{19037434}{50095817}
\newlabel{df:nullspace}{{4.3}{147}{Nullspace}{tcb@cnt@df.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Systems of Equations as Linear Combinations of Columns}{147}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Independence, Span, and Bases}{147}{section.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{34198227}{50095817}
\newlabel{df:linear_independence}{{5.1}{148}{Linearly Independent Vectors}{tcb@cnt@df.9.5.1}{}}
\newlabel{prop:more_vec_than_dim}{{5.1}{148}{More Vectors than Dimension}{tcb@cnt@prop.9.5.1}{}}
\newlabel{df:span}{{5.2}{148}{Span}{tcb@cnt@df.9.5.2}{}}
\pgfsyspdfmark {pgfid331}{15742684}{50095817}
\newlabel{df:basis}{{5.3}{149}{Basis}{tcb@cnt@df.9.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Determinant and Trace}{149}{section.9.6}\protected@file@percent }
\newlabel{ex:area_parallelogram}{{6.1}{149}{Area of a parallelogram}{tcb@cnt@ex.9.6.1}{}}
\pgfsyspdfmark {pgfid335}{34198227}{50095817}
\pgfsyspdfmark {pgfid337}{15742684}{50095817}
\newlabel{ex:volume_of_parallelepiped}{{6.2}{151}{Volume of a Parallelepiped}{tcb@cnt@ex.9.6.2}{}}
\newlabel{fig:paralellepiped}{{\caption@xref {fig:paralellepiped}{ on input line 826}}{151}{Volume of a Parallelepiped}{figure.caption.55}{}}
\pgfsyspdfmark {pgfid338}{34198227}{50095817}
\pgfsyspdfmark {pgfid340}{15742684}{50095817}
\newlabel{ex:vol_paralellepiped_from_det}{{6.3}{153}{Volume of a Parallelepiped from the Determinant}{tcb@cnt@ex.9.6.3}{}}
\pgfsyspdfmark {pgfid343}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determinants and Systems of Equations}{154}{subsection.9.6.1}\protected@file@percent }
\newlabel{prop:solutions_to_homo}{{6.1}{154}{Solutions to Homogeneous Equations}{tcb@cnt@prop.9.6.1}{}}
\newlabel{prop:solutions_to_inhomo}{{6.2}{154}{Solutions to Inhomogeneous Equations}{tcb@cnt@prop.9.6.2}{}}
\pgfsyspdfmark {pgfid344}{15742684}{50095817}
\transparent@use{.98824}
\pgfsyspdfmark {pgfid345}{34198227}{50095817}
\pgfsyspdfmark {pgfid347}{15742684}{50095817}
\newlabel{ex:cross_prod_det}{{6.4}{157}{Cross product from the Determinant}{tcb@cnt@ex.9.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties of determinants}{157}{subsection.9.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{34198227}{50095817}
\pgfsyspdfmark {pgfid350}{15742684}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Trace}{159}{subsection.9.6.3}\protected@file@percent }
\newlabel{ex:trace_of_matrix}{{6.5}{159}{Trace of a Matrix}{tcb@cnt@ex.9.6.5}{}}
\pgfsyspdfmark {pgfid352}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse Matrices and Similarity }{160}{section.9.7}\protected@file@percent }
\newlabel{prop:existence_of_inverse}{{7.1}{160}{Existence of Inverse}{tcb@cnt@prop.9.7.1}{}}
\pgfsyspdfmark {pgfid355}{16870262}{50095817}
\newlabel{df:identity_matrix}{{7.1}{161}{Identity Matrix}{tcb@cnt@df.9.7.1}{}}
\newlabel{prop:identity_fixes_vectors}{{7.2}{161}{Identity Matrix Fixes Vectors}{tcb@cnt@prop.9.7.2}{}}
\pgfsyspdfmark {pgfid356}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Inverting a matrix}{162}{subsubsection*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid359}{16870262}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Properties Related to Inverse Matrices}{163}{subsection.9.7.1}\protected@file@percent }
\newlabel{prop:det_of_inverse}{{7.3}{163}{Determinant of Inverse Matrix}{tcb@cnt@prop.9.7.3}{}}
\newlabel{df:similar_matrices}{{7.2}{163}{Similar Matrices}{tcb@cnt@df.9.7.2}{}}
\pgfsyspdfmark {pgfid361}{34198227}{50095817}
\newlabel{prop:trace_det_invariant}{{7.4}{164}{Trace and Determinant are Invariant}{tcb@cnt@prop.9.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Eigen-Problem}{164}{section.9.8}\protected@file@percent }
\pgfsyspdfmark {pgfid363}{12973102}{50095817}
\newlabel{df:eigenvals_eigenvects}{{8.1}{165}{Eigenvalues and Eigenvectors}{tcb@cnt@df.9.8.1}{}}
\pgfsyspdfmark {pgfid365}{34198227}{50095817}
\newlabel{ex:eigenvalues_of_diagonal}{{8.1}{166}{Eigenvalues of a Diagonal Matrix}{tcb@cnt@ex.9.8.1}{}}
\pgfsyspdfmark {pgfid367}{12973102}{50095817}
\pgfsyspdfmark {pgfid369}{34198227}{50095817}
\newlabel{ex:2x2eigen}{{8.2}{168}{A $2\times 2$ Eigen-problem}{tcb@cnt@ex.9.8.2}{}}
\pgfsyspdfmark {pgfid372}{12973102}{50095817}
\newlabel{ex:2x2eigen}{{8.3}{169}{A Complex $2\times 2$ Eigen-problem}{tcb@cnt@ex.9.8.3}{}}
\pgfsyspdfmark {pgfid374}{34198227}{50095817}
\pgfsyspdfmark {pgfid376}{18637204}{50095817}
\newlabel{th:det_trace_eigenvalues}{{8.1}{171}{Determinant, Trace, and Eigenvalues}{tcb@cnt@thm.9.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagonalization and Special Matrices}{171}{section.9.9}\protected@file@percent }
\pgfsyspdfmark {pgfid377}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hermitian Matrices}{172}{subsection.9.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid380}{18637204}{50095817}
\newlabel{th:hermitian_real_eigen}{{9.1}{173}{Hermitian Matrices Have Real Eigenvalues}{tcb@cnt@thm.9.9.1}{}}
\newlabel{df:hermitian_inner_product}{{9.1}{173}{Inner Product for Complex Vectors}{tcb@cnt@df.9.9.1}{}}
\pgfsyspdfmark {pgfid383}{34198227}{50095817}
\newlabel{th:eigenvec_orthog}{{9.2}{174}{Orthogonal Eigenvectors for Different Eigenvalues}{tcb@cnt@thm.9.9.2}{}}
\newlabel{ex:hermitian_matrix_ex}{{9.1}{174}{Hermitian Matrix}{tcb@cnt@ex.9.9.1}{}}
\pgfsyspdfmark {pgfid385}{14305615}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {10}Groups and Symmetry}{175}{section.9.10}\protected@file@percent }
\pgfsyspdfmark {pgfid386}{34198227}{50095817}
\pgfsyspdfmark {pgfid388}{14305615}{50095817}
\newlabel{prop:rotations_reflections_group}{{10.1}{177}{Rotations and Reflections Form a Group}{tcb@cnt@prop.9.10.1}{}}
\pgfsyspdfmark {pgfid389}{34198227}{50095817}
\pgfsyspdfmark {pgfid390}{14305615}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Remarks for Math 271}{180}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid391}{34198229}{45670439}
\pgfsyspdfmark {pgfid392}{6060209}{50095817}
